<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capacitaciones Disponibles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #176B87;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        body {
            background-color: #DFEAE6;
            
            
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .container {
            flex: 1;
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
        }
        .capacitacion:nth-child(1) {
            background-color: #FFD700; /* Amarillo */
        }

        .capacitacion:nth-child(2) {
            background-color: #98FB98; /* Verde claro */
        }

        .capacitacion:nth-child(3) {
            background-color: #87CEFA; /* Azul claro */
        }

        .capacitacion:nth-child(4) {
            background-color: #FFA07A; /* Salmón claro */
        }

        .capacitacion {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            text-align: center; /* Centra el contenido horizontalmente */
        }


        .capacitacion img {
            display: block; /* Para eliminar cualquier espacio no deseado debajo de la imagen */
            margin: 0 auto; /* Centra la imagen horizontalmente */
        }
        .mag{
            max-width: 260px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Capacitaciones De Seguridad y Salud en el trabajo</h1>
    </header>
    <div class="container">
        <div class="capacitacion">
            <h2>Prevencion de riesgos laborales y enfermedades Profesionales</h2>
            <img src="Emprendimiento/Imagenes/prevenciom de riesgos.png">
            
        </div>
        <div class="capacitacion">
            <h2>Ergonomia y salud postural en el trabajo</h2>
            <img src="Emprendimiento/Imagenes/Ergonomia.png" alt="logo" class="mag">
            
        </div>
        <div class ="capacitacion">
            <h2>Saled mental y bienestar emocional en el ámbito laboral</h2>
            <img src="Emprendimiento/Imagenes/salud mental.png" alt="logo" class="mag">
            
        </div>
        <div class="capacitacion">
            <h2>Primeros auxilios y atención médica de emergencia en el trabajo</h2>
            <img src="Emprendimiento/Imagenes/primeros auxilios.png">
            
        </div>
    </div>
    <footer>
        <p>&copy; SegurityXperience 2023. Todos los derechos reservados.</p>
    </footer>
    <style>
        .volver-btn {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #176B87;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
  </style>
  
  <a href="index.html" class="volver-btn">Página principal</a>
  
</body>
</html>
